# elachat-java

./: README.md  build.gradle
app/: build.gradle
app/libs/: org.elastos.carrier-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eladapp/elachat/: ElachatActivity.java
app/src/main/java/com/eladapp/elachat/application/: CloudchatApp.java
app/src/main/java/com/eladapp/elachat/chat/: AddFriendsActivity.java  ChatActivity.java  ChatmenurActivity.java  ContactListAdapter.java  Fragmentapp.java  Fragmentapps.java  Fragmentmessage.java  Fragmentprofile.java  Fragmentwallet.java  FriendlistActivity.java  ListViewAdapter.java  MsgAdapter.java  NewFriendsActivity.java  SetmyinfoActivity.java  UserInfoActivity.java
app/src/main/java/com/eladapp/elachat/dapps/: DappActivity.java
app/src/main/java/com/eladapp/elachat/db/: Db.java
app/src/main/java/com/eladapp/elachat/did/: DidAuthorActivity.java  DidAuthorNoShowActivity.java  DidmanageActivity.java
app/src/main/java/com/eladapp/elachat/mysetting/: AppsettingActivity.java  AsseteditpaypwdActivity.java  AssetoutputmnemonicActivity.java  AssetoutputprvstoreActivity.java  AssetsettingActivity.java  CommonsettingActivity.java  DappdidinfoActivity.java  DappinfosAdapter.java  DappmenusetActivity.java  LicenseagreementActivity.java
app/src/main/java/com/eladapp/elachat/walletspv/: AssetchatsendconfirmActivity.java  AssetdetailActivity.java  AssetmenurActivity.java  AssetpayActivity.java  AssetsendActivity.java  AssetsendconfirmActivity.java  AuthorpayActivity.java  TxlistAdapter.java  WalletcreateonestepActivity.java  WalletcreatetowstepActivity.java
app/src/main/java/org/ela/Carrier/: Chatcarrier.java
app/src/main/java/org/ela/Elaspv/: Elaspvapi.java
app/src/main/res/layout/: activity_add_friends.xml  activity_app.xml  activity_appsetting.xml  activity_asset_detail.xml  activity_asset_receive.xml  activity_asset_send.xml  activity_assetrightmenu.xml  activity_assetsetting.xml  activity_audio.xml  activity_authordid.xml  activity_chat.xml  activity_chat_sendasset.xml  activity_chatrightmenu.xml  activity_dappdidinfo.xml  activity_dappmenulist.xml  activity_didmanager.xml  activity_edit_paypwd.xml  activity_friendlist.xml  activity_message.xml  activity_message_setting.xml  activity_messagelist.xml  activity_my_info.xml  activity_my_setting.xml  activity_new_friends.xml  activity_output_keystore.xml  activity_outputmnemonic.xml  activity_send_pop.xml  activity_setmyinfo.xml  activity_user_info.xml  activity_wallet.xml  activity_walletcreateonestep.xml  activity_walletcreatetowstep.xml  adapter_newfriend_item.xml  adapter_txlist_item.xml  chat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
