<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:text="DID信息"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/did_copy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/wlt_copy"/>
        <TextView
            android:id="@+id/did"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/add_friend_bottom_border"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:textColor="#333"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="115dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/didpubkey_copy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/wlt_copy"/>
        <TextView
            android:id="@+id/did_pubkey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/add_friend_bottom_border"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:textColor="#333"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="165dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/didprvkey_copy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/wlt_copy"/>
        <TextView
            android:id="@+id/did_prvkey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/add_friend_bottom_border"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left|center"
            android:textColor="#333"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>