<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:text="菜单设置"
            android:textColor="#fff"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/dappmenu_prv_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:scaleType="fitXY"
            android:src="@drawable/dappmenu_prv_btn" />
        <ImageView
            android:id="@+id/dappmenu_save_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/save_btn" />
        <ImageView
            android:id="@+id/dappmenu_next_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/dappmenu_next_btn" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dappmenu_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_mainmenu_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:hint="主菜单：第一个主菜单"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:text=""/>
            <ImageView
                android:id="@+id/dappinfo_mainmenu_add_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/add_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_one_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_tow_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_tow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_tow_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_tow_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_three_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_three_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_three_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_four_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_four"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_four_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_four_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_five_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_five"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:textColorHint="#333"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_one_five_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_one_five_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:textColorHint="#333"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dappmenu_tow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_mainmenu_tow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:textColorHint="#333"
                android:layout_weight="1"
                android:hint="主菜单：第二个主菜单"
                android:background="@drawable/setting_bottom_border"
                android:text=""/>
            <ImageView
                android:id="@+id/dappinfo_mainmenu_add_tow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/add_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_one_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_tow_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_tow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_tow_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_tow_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_three_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_three_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_three_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_four_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_four"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:textSize="12dp"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_four_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_four_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_five_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_five"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_tow_five_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_tow_five_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dappmenu_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_mainmenu_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@drawable/setting_bottom_border"
                android:hint="主菜单：第三个主菜单"
                android:text=""/>
            <ImageView
                android:id="@+id/dappinfo_mainmenu_add_three"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/add_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_one_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_tow_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_tow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_tow_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_tow_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_three_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_three_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_three_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_four_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_four"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:background="@drawable/setting_bottom_border"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_four_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_four_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_five_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_five"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:gravity="left|center"
                android:background="@drawable/setting_bottom_border"
                android:hint="子菜单"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dappinfo_submenu_three_five_url_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/dappinfo_submenu_three_five_url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333"
                android:textSize="12dp"
                android:textColorHint="#333"
                android:background="@drawable/setting_bottom_border"
                android:gravity="left|center"
                android:hint="子菜单跳转"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>